<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Название"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Примерная цена:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_all"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonMinus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/button_circle_painted_plusminus"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/baseline_remove_black_48" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@android:color/transparent"
                    android:ems="4"
                    android:enabled="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="none"
                    android:text="1 шт."
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/buttonPlus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_circle_painted_plusminus"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/baseline_add_black_48" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>